<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Capacitación en R</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="date" content="2020-12-28" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: center, middle

.linea-superior[]
.linea-inferior[]


&lt;img src="imagenes/logo_portada2.png" width="200" /&gt;


## Capacitación en R

## Introducción a Rmarkdown

### Enero 2021





---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Sesión 6: Introducción a RMarkdown

--
&lt;br/&gt;

.medium-par[Importancia de la reproducibilidad 🤖]
&lt;br/&gt;
&lt;br/&gt;

--

.medium-par[¿Qué es RMarkdown?]
&lt;br/&gt;
&lt;br/&gt;

--

.medium-par[Tipos de formatos de salida]
&lt;br/&gt;
&lt;br/&gt;

--

.medium-par[Creando mi primer reporte con RMarkdown]
&lt;br/&gt;
&lt;br/&gt;

---

background-image: url(https://the-turing-way.netlify.app/_images/reproducibility.jpg)
background-size: contain

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Importancia de la reproducibilidad

--
&lt;br/&gt;

.center[.medium-par[¿Han escuchado el concepto de .pur[reproducibilidad]?🤔]]

--

.center[.big-par[¿Qué entienden por .pur[reproducibilidad]?]]

--

.center[.medium-par[¿En qué creen que puede aportar la .pur[reproducibilidad] en su trabajo cotidiano]?]

--

.center[.big-par[🤔]]

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Importancia de la reproducibilidad

--
&lt;br/&gt;

Que otra persona (o mi yo del futuro) pueda ejecutar mi .pur[código] con .pur[los mismos datos] llegando **al mismo resultado**.

--

![](imagenes/reproducible_turing_way.PNG)



---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Importancia de la reproducibilidad

--

&lt;br/&gt;
&lt;br/&gt;

.center[.big-par[**¿Qué puede salir mal?** ⚰️]]

--
&lt;br/&gt;

.center[
&lt;img src= "https://media1.giphy.com/media/jM6JLt7xHkZxaeHwhG/200w.webp?cid=ecf05e478x4ytanztrx22si2y7ibrgekn371tgscimf4bemf&amp;rid=200w.webp" width="400"/&gt;
]

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Importancia de la reproducibilidad

--
&lt;br/&gt;
&lt;br/&gt;


.pull-left[
&lt;br/&gt;
&lt;br/&gt;

&lt;img src = "https://media4.giphy.com/media/Q6rHMQaNbqsqBd8pVb/200w.webp?cid=ecf05e47coe8546mt2qzg63trkm1qmlbgzgt5kt10krdzvv5&amp;rid=200w.webp" width="400" /&gt;]

--

.pull-right[


- No sé si estoy usando los mismos datos

- Rutas a archivos que son incorrectas

- Aleatoriedad no reproducible

- Comentarios escuetos en el código

- Variables no localizadas (no estaban creadas en la rutina)

- Diferentes versiones del *software* o de los paquetes

]


---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Importancia de la reproducibilidad

--

## Algunas soluciones:

--

No sé si estoy usando los mismos datos  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 👉 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; .medium-par[.pur[script]]

--

Rutas a archivos que son incorrectas &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   👉 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  .medium-par[.pur[script]]

--

Aleatoriedad no reproducible  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  👉  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  .medium-par[.pur[set.seed()]], entre otros 

--

Comentarios escuetos en el código  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   👉  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  .medium-par[.pur[🧐 (estilo de código)]]

--

Variables no localizadas (no creadas en la rutina) &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   👉 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  .medium-par[.pur[RMarkdown]]

--

Diferentes versiones del *software* o de los paquetes &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  👉  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; .medium-par[.pur[🐳]]

--

.center[.medium.par[De todas maneras, salvo el último punto, todo esto y más podría solucionarse usando .pur[RMarkdown]]]


---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Importancia de la reproducibilidad

--
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;

&lt;img src =https://www.researchgate.net/profile/Arthur_Piazzi/publication/325910795/figure/fig2/AS:640119719620611@1529627842920/Reproducibility-Spectrum.png width="800"/&gt;

---

background-image: url(https://github.com/allisonhorst/stats-illustrations/raw/master/rstats-artwork/rmarkdown_wizards.png)
background-size: contain

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# R Markdown

--

`R Markdown` .pur[provee de un marco] para generar documentos en el contexto del análisis de datos. En un único documento de `R Markdown` podemos:

--

.pull-left[
Guardar y ejecutar código.

Generar reportes de alta calidad que pueden ser compartidos fácilmente.

Los documentos creados con `R Markdown` son completamente reproducibles.

Generar presentaciones con **código** y **tablas**, **imágenes**, etc. (como las de este curso).
]

.pull-right[
![](https://www.rstudio.com/wp-content/uploads/2017/05/rmarkdown.png)
]

---
background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# R Markdown

--

## Cómo funciona

Los archivos de `R Markdown` en general tienen 3 partes:

--

(1). Un encabezado que permite configurar inicialmente el documento que vamos a escribir (**yaml**)


![](https://smac-group.github.io/ds/images/rmd_yaml.png)

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# R Markdown

--

(2). "Pedazos de código" (o en inglés, ***chunk codes***).

![](https://smac-group.github.io/ds/images/rmd_code_chunk.png)


---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# R Markdown

--

(3). Los **cuerpos de texto** donde podemos hacer comentarios sin necesidad de usar "#"


![](imagenes/rmd_text.PNG)

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# R Markdown

--

Para generar el documento se puede utilizar el comando `render` o bien utilizar el botón `Knit` (Tejer).

.center[

![](https://d33wubrfki0l68.cloudfront.net/eb48bae40b24285c0c8f281e6d2a7500cf3b9fc8/a2e5f/knitr/images/knit-logo.png)
]

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# R Markdown

--

## Cómo funciona

.middle[
![](imagenes/plain-person-text.PNG)
]

--

`R Markdown` ofrece muchas posibilidades. Veremos mayormente cómo crear documentos en formato .pdf usando `R Markdown`.

--

Una de las principales **desventajas** de RMarkdown es que toma bastante **tiempo**⏰🕰️ hacer un documento la primera vez que se usa.

--

Y generalmente hay que **estudiar** un poco con google para que nuestros documentos resulten tal y como los imaginamos.

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Ahora manos a la obra 👐 

--

.big-par[Vamos a crear un RMarkdown en distintos formatos.]

--

.medium-par[html]

--

.medium-par[html-presentación]

--

.medium-par[PDF]

--

.medium-par[WORD]

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Rmarkdown

## Configuración de los chunks

--
&lt;br/&gt;

Los chunks tienen muchos argumentos que permiten moldear el output a lo que deseamos.

--

Existe un chunk llamado por defecto "setup".

--

.discussion[
{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
]

--

A través de este chunk es posible setear la configuración por defecto.

--

Esto lo hacemos cuando vamos a utilizar mucho alguna configuración, .pur[para no repetirla en cada chunk].

--

Los mismos argumentos se pueden utilizar para ajustar cualquier chunk.

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Rmarkdown

--

## Principales argumentos de los chunks

--

- include = FALSE/TRUE

--

- echo = FALSE/TRUE

--

- message = FALSE/TRUE

--

- warning = FALSE/TRUE

--

- error = FALSE/TRUE

--

**nota:** el shortcut para generar chunks en RMarkdown es .medium-par[.pur[Ctrl+Alt+i]]

--

Este shortcut realmente ahorra muuuchos pasos.

--

Revisemos esta guía de funcionalidades de [RMarkdown](https://rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf?_ga=2.232725209.739649860.1603251660-1579346009.1585862093)


---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Rmarkdown

--

## Algunos elementos a considerar al trabajar en Rmarkdown

--

`knitr()` (tejer) es una función. Y las funciones requieren que todo lo que se necesite se encuentre dentro de su ámbito. Entonces:

--

    - La función setwd() no funciona dentro de RMarkdown.
    
    - Las librerías que necesiten deben estar cargadas en el script de 
      Rmarkdown (**error habitual**).
    
    - Tanto las bases de datos como las variables a utilizar deben estar
      llamadas dentro el script de Rmarkdown.
    
    - Knitr() incluye la impresión de los resultados, por lo que no 
      es necesario usar print().
    
    - No usar View() en RMarkdown, porque en el output no mostrará nada.
    
    - Cada chunk puede tener o no tener un nombre. Si los deciden nombrar, 
      los nombres NO DEBEN REPETIRSE (**error habitual**).



---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Referencias

.medium-par[Nada de esto sería posible sin:]

- [Presentación de Daniela Ballari en LatinR 2020 ](https://www.youtube.com/watch?v=Hvrb2b7v93w)

- [Guía para la reproducibilidad en investigación - The Turing Project](https://the-turing-way.netlify.app/welcome.html)

- [Xaringan: Presentation Ninja, de Yihui Xie](https://github.com/yihui/xaringan). Para generar esta presentación con la plantilla ninja ⚔

- [R for Data Science, de Hadley Wickham, capítulo 14](https://r4ds.had.co.nz/)

- [Advanced R, de Hadley Wickham](http://adv-r.had.co.nz/Introduction.html)

- [Introduction to R, de Data Carpentry](https://datacarpentry.org/R-genomics/01-intro-to-R.html#functions)


.medium-par[R for Data Science tiene una traducción al español realizada por la comunidad hispana de R:]

- [R para ciencia de datos, de Hadley Wickham, capítulo 14](https://es.r4ds.hadley.nz/)

---

background-image: url("imagenes/fondo2.PNG")
background-size: contain;
background-position: 100% 0%

# Otras referencias

--

## Para inspirarnos y seguir aprendiendo

--

- [Curso Ciencia Social Abierta](https://cienciasocialabierta.netlify.app/)

- [Ejemplos de documentos en pdf, html, word, entre otros](https://rmarkdown.rstudio.com/gallery.html)

- [Documental sobre Aaron Swartz](https://www.youtube.com/watch?v=VBkD04z-8V8) (1986-2013), activista y hacker, involucrado en el desarrollo del lenguaje Markdown, Creative Commons, Open Library y Reddit.

- [Rodríguez-Sánchez en #LatinR2020. Como escribir manuscritos reproducibles](https://www.youtube.com/watch?v=TKhV3w467RI&amp;t=202s)

- [Healey, K. Guía de texto simple para personas simples en ciencias sociales](https://kieranhealy.org/files/papers/plain-person-text.pdf)

- [Yihui. `R Markdown`: *The Definitive Guide*](https://bookdown.org/yihui/rmarkdown/)

- [`R Markdown` *Cheatsheet*](https://www.rstudio.com/wp-content/uploads/2016/03/rmarkdown-cheatsheet-2.0.pdf)

- [The Turing Way](https://the-turing-way.netlify.app/welcome.html)

---

class: center, middle

.linea-superior[]
.linea-inferior[]


&lt;img src="imagenes/logo_portada2.png" width="200" /&gt;


## Capacitación en R

## Introducción a Rmarkdown

### Enero 2021
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
